<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
   div.p {margin-top: 7pt;}
   td div.comp {margin-top: -0.6ex; margin-bottom: -1ex;}
   td div.comb {margin-top: -0.6ex; margin-bottom: -.6ex;}
   td div.hrcomp {line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
   td div.norm {line-height:normal;}
   span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
   span.overacc1 {position: relative;  left: .6em; top: -1.2ex;}
   span.c4 {font-size: 64%}
   table.c3 {width: 70%}
   h3.c2 {text-align: center}
   h1.c1 {text-align: center}
   .ipa {font-family: "Times New Roman","Arial Unicode MS", serif;}
  </style>
  <title>User's Guide for IPA Palette v2.3</title>
</head>
<body>
<div>
<h1 class="c1 ipa">User's Guide<br/>
for<br/>
IPA Palette v2.3<br/>
/ʔa͜ɪ.pʰi'ɛ͜ɪ.pʰə'lɛt/</h1>
<h3 class="c2">Brian S. "Moses" Hall<br/>BLUGS.COM LLC</h3>
<h2>In a Nutshell</h2>
IPA Palette is a Unicode input method for the Mac. It allows users of macOS 10.6
and later to insert International Phonetic Alphabet symbols in any
Unicode-enabled text field or editor.

<h2>How to Enable</h2>
<table class="c3">
  <tr>
    <td>
      First of all, you <i>may</i> need to enable "App Store and identified developers" in the
      Security &amp; Privacy System Preferences panel.
      Download and open the installer disk image. Drag the IPA Manager app to the Applications link.
      IPA Manager is the all-in-one installer and updater for IPA Palette.
    </td>
    <td>
      <img src="DMGContents.png" alt="The Keyboard Preferences Panel" width="612" height="472"/>
    </td>
  </tr>

  <tr>
    <td>
      IPA Manager has a pretty self-explanatory user interface. When you select "Install",
      it installs the actual IPA Palette app in your system, and notifies macOS that there
      is a new (or updated) input method that needs to be activated. At this stage there
      may be one more thing you need to do…
    </td>
    <td>
      <img src="IPAManager.png" alt="The IPA Manager UI" width="760" height="329"/>
    </td>
  </tr>

  <tr>
    <td>
      If your Input Sources "flag" menu is not enabled,
      got to System Preferences → Keyboard → Keyboard.
      Make sure the "Show keyboards and emoji viewers in menu bar" check box at
      the bottom of the window is checked.
      This enables the Input Menu.
    </td>
    <td>
      <img src="KeyboardPrefs.png" alt="The Keyboard Preferences Panel" width="640" height="568"/>
    </td>
  </tr>
</table>

<h2>How To Use</h2>
Select the Input Menu item "Show IPA Palette". The IPA Palette main window
should then open as pictured below.<br/>
<br/>
<table class="c3">
<tr>
<td><img src="IMMenu.png" alt="The Input Menu" width="256" height="320"/></td>
<td><img src="Palette.png" alt="The Palette" width="640" height="303"/></td>
</tr>
</table>
<br/>
To enter text, you click on the desired IPA symbol. The preview pane on the right side of the palette shows a magnified image of the character the mouse is over. You can select the preview font you want to see using the popup menu button above it.<br/>
<br/>
<em>Note: the font selection on the palette has no direct influence on the font selection in your document. You can insert a character in the preview font by control-clicking it, but that only applies to the character that is inserted, not to the font selected in the System font panel.</em>
<table>
<tr>
<td><img src="New.png" alt="New Feature" /></td>
<td>
<h3>Auxiliary Windows</h3>
</td>
</tr>
</table>
Find an area of an image map that doesn't have any symbols on it (for example,
one of the "impossible" consonant slots, between vowels, or the bottom of the
ExtIPA chart &mdash; anywhere that doesn't highlight under your cursor). Then drag
the whole image somewhere on your screen. Now you have an auxiliary window with
just that portion of the chart. You can set up your preferred arrangement of
windows with just the symbols you need, no more constant clicking back and
forth between tabs.<br/>
IPA Palette keeps track of what auxiliary windows you have open and where they
are, so you only need set them up once.
<h3>Alternation: Superscripts and Above/Below</h3>
Standard IPA superscripts (such as ʰ and ʷ), and superscript versions of other IPA symbols (like ᵊ and ᶿ, when provided by a good font) do not have separate buttons. Instead, you hold down the shift or option key (or both) with the button for the full-sized version of the symbol. Similarly, certain diacritics can alternate between "above" and "below" versions, for example the under-ring that indicates voicelessness (n̥). You can also put the ring above, in the case of a carrier with a descender (ŋ̊).<br/>
<br/>
To preview one of these alternate versions, hold down either the shift or option key when the cursor is over a symbol. If Unicode supports an alternate form, the preview will change. To insert the alternate, hold the shift or option key as you click on the symbol.<br/>
<br/>
<em>Example: to insert aspiration /ʰ/, find the voiceless glottal fricative /h/ in the Consonants tab, hold down the shift and/or option keys, and click the symbol.</em><br/>
<br/>
<em>Note: currently this does not work with the list of results in the search tab, but you can search for the string "aspirated" to find it.</em>
<table>
<tr>
<td><img src="New.png" alt="New Feature" /></td>
<td>
<h3>Precomposed Retroflex, Palatal, and Velar Panes</h3>
</td>
</tr>
</table>
The Doulos and Charis fonts (see below) do not support the combining tilde
overlay or the combining palatal and retroflex hooks. Instead, the
recommendation is to use one of the many cool-looking precomposed characters.
To this end, IPA Palette includes three new image maps which can be shown/hidden
by clicking on the small triangles in the diactitic section of the "Other" pane.
<table>
<tr>
<td><img src="New.png" alt="New Feature" /></td>
<td>
<h3>Keyboard shortcuts</h3>
</td>
</tr>
</table>
This is intended for those who use custom keyboard layouts, for example
<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=UniIPAKeyboard#79dbd88a">IPA Unicode 5.1 Macintosh Keyboard</a>.
If enabled in the <code>Settings</code> pane
("Show Keyboard Shortcuts" checkbox), IPA Palette will scan the current keyboard
layout you are using and try to display the keyboard shortcut (if any) for the
symbol you are holding the mouse over. In this way you can use the software as a
sort of "Reverse Keyboard Viewer"; instead of seeing the symbol generated by the
given keys, you see the keys needed to generate a symbol of interest.
<h3>User-Defined Symbols</h3>
If IPA Palette tried to show all of the symbols used in theoretical and applied
linguistics, the window would have twenty tabs and fill the entire screen!
It's a painful choice, but only current IPA/ExtIPA symbols (and their
superscripts if available) will be officially supported. However, if you need
some additional symbols that are not in IPA but are still supported by Unicode,
you can add them to your preferences. Or maybe you just use a few IPA symbols
and you want them all on the same tab.<br/>
<br/>
The <code>Settings</code> pane has a menu called <code>Custom Symbols</code>.
Using that you can use the <code>Edit…</code> item; a sheet will be displayed
in which you can edit your symbols. You can add (with the plus button) and
delete (with the delete key). You can paste in a symbol, or you can use Apple's
Character Viewer to enter one. Under the <code>Description</code> column you can
describe the symbol if you wish. If you do, the description will be displayed at
the bottom of the palette when you mouse over the symbol, and you can search for
it in the <code>Search</code> tab.<br/>
<br/>
The <code>Custom</code> tab pane is updated every time you edit your list. (If you remove all of them, or don't have any, the <code>Custom</code> pane will not be displayed in the Palette.) Custom symbols and their descriptions are saved in your preferences, so you only have to define them once.<br/>
<br/>
<em>Note: if a glyph is a diacritic, IPA Palette will (should &mdash; there may be some nonspacing characters it does not know about &mdash; let me know if there is one it misses) add the normal dotted circle (<code>U+25CC</code>) as a placeholder in the table and the image map. You don't need to (and should not) add it manually.</em><br/>
<br/>
<table>
<tr>
<td><img src="New.png" alt="New Feature" /></td>
<td><code>Custom symbols</code> also has <code>Export…</code> and <code>Import…</code> items. This functionality was requested by a user who was teaching a class and wished his students to have a certain set of symbols he could prepare for them and just have them load them in without a lot of tedious editing. The file format is just a old plain XML Property List (<code>.plist</code>, like a preferences file).</td>
</tr>
</table>
<h2>Font Support</h2>
Although OS X has always had decent IPA support, I am assuming that most IPA Palette
users will want something better than decent. I recommend Doulos SIL or Charis SIL,
both high-quality free fonts from <a href="www.sil.org">SIL International</a>.
They are the de facto standard IPA fonts, and I have designed IPA Palette with them in mind.

Take as an example the IPA tone symbols <tt>U+02E5</tt> through <tt>U+02E9</tt>. While fonts in the Hiragino family can render them, Doulos can form elegant ligatures:<br/>
<img src="Doulos.png" alt="Doulos vs Hiragino" /><br/>

<h3>Font "Synchronization"</h3>
To insert a symbol in the current open document in the font that you have selected for the font preview, hold down the Control key when you click on it.<br/>
<br/>
<em>Note: anything you type subsequently will be in the font that was selected before. Only the inserted symbol will be in the preview font.</em> <em>Note: not all target programs support this. Microsoft Word 2008, for example, suffers from this defect. (Actually its users suffer, but hasn't that always been the case?)</em>
<h3>User-Defined Fonts</h3>
IPA Palette tries to show only IPA fonts in its popup menu. To be specific, it searches every installed font for those which contain, for example, /ɮ/, <span class="c4">LATIN SMALL LETTER LEZH</span> and other symbols typical of IPA, giving fonts with better coverage an orange or green button image in the menu.
(The font coverage rating is derived in <a href="https://github.com/K8TIY/IPAPalette/blob/01c65899e89241925415c077f3554e72fcb73cf3/Palette/IPAServer.m#L435">this portion</a>
of the IPA Palette source code.)
<br/>
If you want the menu to show additional fonts, you can do so, but you must modify your preferences using the Terminal or with Property List Editor (part of Apple's XCode developer tool suite). (<em>Note: most users will not need or wish to do this.</em>)
<pre>
defaults write com.blugs.inputmethod.IPAPalette UserFonts '("Arial Narrow","Papyrus")'
</pre>
The font names are a combination of "Family" (like "Hiragino Maru Gothic"), and "Typeface" (like "Regular", "W4", or "Bold"). You can omit "Regular", as in the example above for the Papyrus typeface. You can find these names using Font Book or the standard font panel.
<h2>How to Report Bugs or Feature Requests</h2>
<ul>
  <li>A pull request on <a href="https://github.com/K8TIY/IPAPalette">GitHub</a>
  <li>Send a CrashReporter log.
  <li><tt>moses@blugs.com</tt> (that's me)
</ul>




<h2>Thanks to...</h2>
<ul>
<li>Matt Gemmell for permission to use his <code>MAAttachedWindow</code> code under GPL 2+ license</li>
<li>Evan Gross from Rainmaker Research for help with fun <code>NSApplication</code> undocumented calls for the search pane</li>
<li>Hans-Jörg Bibiko for the German localization (which has been modified in the years since; any errors are certain to be mine)</li>
<li>David Swain for help in debugging the <code>cmap</code> type 2 crasher</li>
<li>Joanne Scheibman for help debugging under Rosetta/Word</li>
<li>Maxim Makatchev for corrections to the Russian localization</li>
<li><em>Many, many</em> other kind folks who have offered suggestions and advice</li>
</ul>
</div>
</body>
</html>
