<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IPA Palette</title>
  <style type="text/css">
  /*<![CDATA[*/
  .ipa {
    font-family: "Times New Roman","Arial Unicode MS", serif;
  }

  .borderless {
    border: 0px;
  }

  .ctr {
    align:center;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
  }

  .padded-bottom {
    margin-bottom: 2em;
  }
  /*]]>*/
  </style>
</head>
<body>
<div>
<div class="ctr">
<h1 class="ipa">IPA Palette v2.3<br/>/ʔa͜ɪ.pʰi'ɛ͜ɪ.pʰə'lɛt/</h1>
<h2>IPA Input Method for Mac OS X 10.6 and later</h2>
<h3>Open Source: MIT License</h3>
<table class="ctr padded-bottom">
  <tr>
    <td>
      <a href="http://www.opensource.org/docs/definition.php">
      <img src="http://www.opensource.org/trademarks/opensource/web/opensource-110x95.png"
           alt="Open Source (OSI) Logo" class="borderless" width="110" height="95"/>
      </a>
    </td>
    <td>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <div>
        <input type="hidden" name="cmd" value="_s-xclick"/>
        <input type="hidden" name="hosted_button_id" value="6C5BLP6K6K8D4"/>
        <input type="image" class="borderless" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="Donate to this project via PayPal"/>
        <img alt="" class="borderless" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"/>
        </div>
      </form>
    </td>
  </tr>
</table>

<img class="padded-bottom" src="Palette.png" alt="IPA Palette 2.3 window"
     width="800" height="379"/>

</div>
<br/>

<h3>Version 2.3 Features and Fixes</h4>
<ul>
  <li>Notarized by Apple for distribution as an "identified developer" account.</li>
  <li>IPA font coverage indicated in font menu.</li>
  <li>Dark Mode compatible &mdash; tested primarily on macOS 10.15 Catalina.</li>
  <li>Working Sparkle auto-update capability.</li>
</ul>

<h3>Download</h3>
<a href="../Downloads/IPAPalette_2.3.2.dmg">Download IPA Palette 2.3.2</a> (2.2M).<br/>
<b>Reading the <a href="doc.html">Documentation</a> is highly recommended.</b>
<br/>
Source code can be found on <a href="https://github.com/K8TIY/IPAPalette">GitHub</a>.
<br/><br/>
Previous version compatible with Mac OS X 10.5 and earlier (but with auto-update broken):<br/>
<a href="../Downloads/IPAPalette_2.2.1.dmg">Download the previous IPA Palette 2.2.1</a> (3.2M).<br/>
For Mac OS X 10.2-10.4:<br/>
<a href="../Downloads/IPAPalette_2.0.dmg">Download the previous IPA Palette 2.0</a> (1.3M).<br/>
<a href="../Downloads/IPAPalette_1.0.dmg">Download the previous IPA Palette 1.0</a> (629K).<br/>
<br/><br/><br/><br/>

<form method="post" action="http://scripts.dreamhost.com/add_list.cgi">
  <fieldset >
  <legend>Feel free to subscribe to my IPA Palette announcement list if you want to be notified about new versions.</legend>
  <input type="hidden" name="list" value="ipa" />
  <input type="hidden" name="domain" value="blugs.com" />
  <input type="hidden" name="url" value="" />
  <input type="hidden" name="unsuburl" value="" />
  <input type="hidden" name="alreadyonurl" value="" />
  <input type="hidden" name="notonurl" value="" />
  <input type="hidden" name="invalidurl" value="" />
  <input type="hidden" name="emailconfirmurl" value="" />
  <input type="hidden" name="emailit" value="1" />
  Name: <input name="name" />
  E-mail: <input name="email" /><br/>
  <input type="submit" name="submit" value="Subscribe" />
  <input type="submit" name="unsub" value="Unsubscribe" />
  </fieldset>
</form>

<h4>What Folks Are Saying</h4>
<ul>
<li><i>IPA Palette does exactly what a linguist would want, exactly the way a linguist would want it.
It's a beautiful piece of work.</i><br/>&mdash; M.D.</li>
<li><i>I have a great appreciation for the computer programmers that see a need and go all the way to meet it.</i><br/>&mdash; A.W.</li>
<li><i>How the heck did you finally come up with an IPA system that actually WORKS?  You're a genius! Thank you!</i><br/>&mdash; K.S.</li>
<li><i>DUDE! You rock. Thanks so much for putting that together. It is MIRACULOUS!</i><br/>&mdash; C.J.</li>
<li><i>...lovely little unit it is too, takes a lot of the blood sweat &amp; tears
out of the task of transcription.</i><br/>&mdash; C.H.</li>
<li><i>I'm taking my first linguistics course and hit a serious note-taking roadblock when we started to use IPA.
I take my notes on my Mac laptop and just couldn't keep up the insert->character->etc routine fast enough to catch what
my prof. was talking about. Enter IPA Palette.</i><br/>&mdash; L.G.</li>
<li><i>I want to thank you very much for that software I was waiting for for
       quite a long time.</i><br/>&mdash; B.S.</li>
<li><i>just a word of thanks for a very nice ipa input device....
your palette has a made an odious task much more manageable.</i><br/>&mdash; S.W.</li>
<li><i>Hey, THANK YOU so much for creating this incredibly useful tool.</i><br/>&mdash; D.M.</li>
<li><i>Thanks again for the great tool. It is very helpful.</i><br/>&mdash; T.R.</li>
</ul>



</body></html>
